<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Blogged</title>

  <!-- Bootstrap core CSS -->

  <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- Custom fonts for this template -->
<link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
  rel='stylesheet' type='text/css'>


  <!-- Custom fonts for this template -->

  <link href="{{ url_for('static', filename='font-awesome.min.css') }}" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
    rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->

  <link href="{{ url_for('static', filename='personal-blog.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='personal-blog.min.css') }}" rel="stylesheet">

</head>

<body>
    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
     <li> <a href="/" class="btn btn-md buttons" style="color:#0D8499;text-shadow: 0 1px 0 white;">
      <span class="glyphicon glyphicon-home"></span>&nbsp;&nbsp; Home
    </a></li>                        
     <ul class="nav navbar-nav navbar-right">

        <li><a href="{{ url_for('main.about') }}"style="color:#0D8499;text-shadow: 0 1px 0 white;" class="Add"><span class="glyphicon glyphicon-info-sign"></span>&nbsp;About</a></li>
      </li>
         <li><a href="{{url_for('main.add')}}" class="user"style="color:#0D8499;text-shadow: 0 1px 0 white;" font-weight:bolder;" class="logout"><span class="glyphicon glyphicon-plus"></span>&nbsp;Post new blog</a></li>
         <li><a href="/subscribe" class="btn btn-md buttons" style="color:#0D8499;text-shadow: 0 1px 0 white;text-shadow: 0 1px 0 white;">Subscribe:  &nbsp;<span class="glyphicon glyphicon-envelope"></span></a></li>
        </div>
     </ul>
     </ul>

  <!-- Page Header -->

  <!-- Image Header -->
  <p>{{Quote}}  <span>{{quote_author}}</span></p>
  
  <header class="masthead"style="background-image: url('{{ url_for('static', filename='post-bg.jpg') }}')">
    <div class="container">
      <div class="row">
 
          <div class="post-heading">
            <h1>{{ post.title }}</h1>
            <h2 class="subheading">{{ post.subtitle }}</h2>
            <span class="meta">Posted by {{ post.author }} on {{ post.date_posted.strftime('%B %d, %Y') }}</span>
          </div>
        </div>
 
    </div>
  </header>

  <!-- Post Content -->

  <article>
    <div class="container">
      <div class="row">
          {{ post.content|safe }}
      </div>
    </div>
  </article>

  <hr>
<style>
 
 body{      
     background: url("https://i1.wp.com/gayomaxx.org/wp-content/uploads/2018/05/high-definition-rhpinterestcom-s-lion-wallpaper-hd-1080p-black-and-white-for-desktop-mobiles-tablets-in-high-definition-rhpinterestcom-group-rhmisucellcom-s-lion-wallpaper.jpg?fit=1899%2C1187");    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-weight: bolder;
    color: white;
    
  }

  .post-heading { 
    font-family: 'Nunito', sans-serif !important;
    width: 620px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    font-size: 20px;
    font-weight: bolder;
    


} 

.post-preview:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    transform: translateY(-7px);
}
nav{
  color:white;
}
a{
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    transform: translateY(-7px);
    opacity: 0.9;
    filter: alpha(opacity=50);
    color:  white; 
    font-weight: bolder;
}
.site-heading{
-webkit-filter: blur(8px);
-moz-filter: blur(8px);
-o-filter: blur(8px);
-ms-filter: blur(8px);
filter: blur(8px);
}
  </style>

</body>
<footer>copyright 2019. Contact me at loisemwarangu@gmail.com</footer>
</html>